{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"classes","order":2,"path":"folders/Scripts/classes.yy",},
    {"name":"data_structures","order":2,"path":"folders/Scripts/classes/data_structures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Iterable","order":2,"path":"scripts/Iterable/Iterable.yy",},
    {"name":"scr_functions","order":3,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"Float","order":1,"path":"scripts/Float/Float.yy",},
    {"name":"scr_essential_functions","order":3,"path":"scripts/scr_essential_functions/scr_essential_functions.yy",},
  ],
}